# zlagoda

./: main.cs  zlagoda.sln
SupermarketBLL/: SupermarketBLL.csproj
SupermarketBLL/Services/: Class1.cs
SupermarketDAL/: Program.cs  SupermarketDAL.csproj  main.cs  zlagoda.db
SupermarketDAL/DB/: DatabaseHelper.cs
SupermarketDAL/Entities/: Category.cs  Check.cs  CostumerCard.cs  CustomerCard.cs  Employee.cs  Goods.cs  GoodsInStock.cs  Product.cs  Sale.cs  StoreProduct.cs  UserAccount.cs
SupermarketPL/: App.xaml  App.xaml.cs  Controllers.cs  MainWindow.xaml  MainWindow.xaml.cs  SupermarketPL.csproj
SupermarketPL/Controllers/: CashierController.cs  ManagerConroller.cs
SupermarketPL/Model/: BasketGoods.cs  CategoryModel.cs  CustomerModel.cs  EmployeeModel.cs  EmployeesAndCustomersWithMaxSharedSalesModel.cs  Goods.cs  GoodsInStockModel.cs  ManufacturerAndSalesModel.cs  ProducerAndCategoryAdvancedModel.cs  ReportGoodsModel.cs
SupermarketPL/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CashierAddCustomer.xaml  CashierAddCustomer.xaml.cs  CashierAddCustomerView.xaml  CashierAddCustomerView.xaml.cs  CashierAddGoodView.xaml  CashierAddGoodView.xaml.cs  CashierEditCustomerView.xaml  CashierEditCustomerView.xaml.cs  CashierView.xaml  CashierView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EmployeeProfileView.xaml  EmployeeProfileView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  ManagerAddCategoryView.xaml  ManagerAddCategoryView.xaml.cs  ManagerAddCustomerView.xaml  ManagerAddCustomerView.xaml.cs  ManagerAddEmployeeView.xaml  ManagerAddEmployeeView.xaml.cs  ManagerAddGoodInStockView.xaml  ManagerAddGoodInStockView.xaml.cs  ManagerAddGoodView.xaml  ManagerAddGoodView.xaml.cs  ManagerEditCategoryView.xaml  ManagerEditCategoryView.xaml.cs  ManagerEditEmployeeView.xaml  ManagerEditEmployeeView.xaml.cs  ManagerEditGoodInStock.xaml  ManagerEditGoodInStock.xaml.cs  ManagerEditGoodView.xaml  ManagerEditGoodView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  ReceiptSearchView.xaml  ReceiptSearchView.xaml.cs  (+2 more)
SupermarketWPF/: App.xaml  App.xaml.cs  CashierView.xaml  CashierView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
WpfApp1/: MainWindow.xaml
WpfApp1/Controllers/: ManagerConroller.cs
WpfApp1/Views/: CashierView.xaml.cs  LoginWindowView.xaml  (+2 more)
