<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupermarketBLL\SupermarketBLL.csproj" />
      <ProjectReference Include="..\SupermarketDAL\SupermarketDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers.cs" />
      <Compile Remove="MainWindow.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    </ItemGroup>

</Project>
